<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Highlight</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src gap://ready file://* *; style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/atlantis.min.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="lib/bootstrap-treeview.min.css" rel="stylesheet" />
    <link href="popup.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-fluid" id="ext-dashboard">
      <div class="row">
        <div class="col-5 siderbar-folder">
          <div class="row" id="highlights-folders">
            <div class="col-12 p-0">
              <h4
                class="p-3 text-center w-100"
                style="background: #090c10;color: #fff;"
              >
                Highlight
              </h4>
              <div id="tree"></div>
            </div>
          </div>
        </div>
        <div class="col-7" id="highlights-comments">
          <div class="row p-2">
            <div class="col-1 mt-1 text-center">
              <a
                class="ext-draw-folders"
                href="javascript:void(0);"
                target="_blank"
                style="font-size: 16px; color: #000;box-shadow: none;"
              >
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <div class="col-8 text-center">
              <h4 class="ext-fname mb-2 folder_name"></h4>
            </div>
            <div class="col text-center">
              <a
                class="ext-home"
                href="https://theaisquared.com/app/users"
                target="_blank"
              >
                <i class="fa fa-home"></i>
              </a>
            </div>
          </div>

          <hr class="m-1" />
          <div class="row mt-3">
            <div class="col-md-6">
              <p class="text-bold mb-0 site_title"></p>
              <small class="text-muted">
                <span class="highlight_colors_circles">
                  <span
                    class="color-circle"
                    style="background-color: #FF0000;"
                  ></span>
                  <span
                    class="color-circle"
                    style="background-color: #00FF00;"
                  ></span>
                </span>
                <span class="total_highlights">0</span> Highlights
              </small>
            </div>
          </div>
          <div class="row mt-2 p-3" id="highlights_wrap"></div>
        </div>
      </div>
    </div>
    <script src="lib/jquery-2.2.4.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/bootstrap-treeview.min.js"></script>
    <script src="build/pdf.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
